# DHCPServer

./: .gitignore  BranchObjects.soap  README.md  license.md
DHCPServer/: .editorconfig  DHCPServer.sln  UpgradeLog.htm
DHCPServer/Application/: AboutBox.Designer.cs  AboutBox.cs  Application.csproj  DHCPServerConfiguration.cs  DHCPServerResurrector.cs  DHCPService.Designer.cs  DHCPService.cs  DeepCopier.cs  FormConfigureOverview.Designer.cs  FormConfigureOverview.cs  FormConfigureOverview.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPickAdapter.Designer.cs  FormPickAdapter.cs  FormSettings.Designer.cs  FormSettings.cs  MACTaster.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  UIMarshal.cs  app.config
DHCPServer/Application/Configuration/: DHCPServerConfiguration.cs  DHCPServerConfigurationList.cs  OptionConfiguration.cs  OptionConfigurationAddresses.cs  OptionConfigurationAdresses.cs  OptionConfigurationBootFileName.cs  OptionConfigurationDomainNameServer.cs  OptionConfigurationGeneric.cs  OptionConfigurationNetworkTimeProtocolServers.cs  OptionConfigurationRouter.cs  OptionConfigurationTFTPServerName.cs  OptionConfigurationVendorClassIdentifier.cs  OptionConfigurationVendorSpecificInformation.cs  ReservationConfiguration.cs  XmlSerializableIPAddress.cs
DHCPServer/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
DHCPServer/Application/Resources/Visual Studio 2005/Visualizers/: autoexp.cs  autoexpce.cs
DHCPServer/Application/Visual Studio 2005/Settings/: CurrentSettings.vssettings
DHCPServer/Library.Tests/: Library.Tests.csproj  UnitTest1.cs
DHCPServer/ManagedDHCPService/: DHCPServerResurrector.cs  ManagedDHCPService.csproj  Program.cs  Worker.cs  appsettings.json  build.ps1  register.ps1  unregister.ps1
DHCPServer/ManagedDHCPService/Configuration/: DHCPServerConfiguration.cs  DHCPServerConfigurationList.cs  OptionConfiguration.cs  OptionConfigurationAddresses.cs  OptionConfigurationBootFileName.cs  OptionConfigurationDomainNameServer.cs  OptionConfigurationGeneric.cs  OptionConfigurationNetworkTimeProtocolServers.cs  OptionConfigurationRouter.cs  OptionConfigurationTFTPServerName.cs  OptionConfigurationVendorClassIdentifier.cs  OptionConfigurationVendorSpecificInformation.cs  ReservationConfiguration.cs  XmlSerializableIPAddress.cs
DHCPServer/ManagedDHCPService/Properties/: launchSettings.json
DHCPServer/Setup/: Setup.vdproj
DHCPServer/Tests/: DHCPServerUnitTests.cs  FakeClient.cs  FakeUDPSocket.cs  FakeUDPSocketFactory.cs  Tests.csproj  UnitTests.cs
docs/: Documentation.md  Home.md
